<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AstroMatch🌟</title>
</head>

<body>

    <!-- barra de navegacion-->
    <nav>
        <a href="index.html"> Home</a>
        <a href="pages/nosotros.html">Nosotros</a>
        <a href="pages/App.html">App</a>
        <a href="pages/blog.html">Blog</a>
        <a href="pages/contacto.html">Contacto</a>
    </nav>





    <main class="gridIndex">
        <img class="logo" src="./assets/logo2.svg" />
        <h1 class="primer-encabezado">El universo está tratando de decirte algo &#10024</h1>
        <h2 class="subtitulo">¿Quieres oirlo?</h2>
        <div class="botones">
            <input class="boton" type="submit" value="¡Si quiero!🚀">
            <input class="boton" type="submit" value="mmm...tengo dudas🤔">
        </div>
        <h3 class="segundo-encabezado">Los astros están allí para tí🙌
        </h3>
    </main>



</body>

<!--footer-->
<footer>
    <p>Author: Micaela Iacono
        💌 <a href="mailto:iaconomicaela@gmail.com">iaconomicaela@gmail.com</a>
    </p>
    <div>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Linkedin</a>
        <a href="#">Twitter</a>
    </div>
</footer>

</html>