<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>🌟App</title>
</head>

<body>
    <!-- barra de navegacion-->
    <nav>
        <a href="../index.html">Home</a>
        <a href="../pages/nosotros.html">Nosotros</a>
        <a href="../pages/App.html">App</a>
        <a href="../pages/blog.html">Blog</a>
        <a href="../pages/contacto.html">Contacto</a>
    </nav>

    <!--contar funcionalidades app-->
    <main class="app">
        <h1 class="titulo">¡Nuevas funcionalidades!📲</h1>
        <p class="nosotros">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam eius adipisci obcaecati
            soluta voluptates
            totam repudiandae magnam. Itaque beatae, pariatur, commodi quaerat vitae animi, eum delectus velit tempora
            laudantium voluptatum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam eius adipisci obcaecati soluta voluptates
            totam repudiandae magnam. Itaque beatae, pariatur, commodi quaerat vitae animi, eum delectus velit tempora
            laudantium voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et alias distinctio
            delectus perspiciatis, beatae blanditiis quam optio rem accusantium ut possimus eius modi fugit, obcaecati
            ducimus omnis officiis. Totam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptas dolor repellat aperiam quod quas,
            ducimus, eos fuga perspiciatis explicabo consequuntur fugit autem magni labore neque sit doloremque ea id!
        </p>
    </main>

    <!--detalle funcionalidades-->
    <section class="funciones">
        <h3 class="items">Lo que podés aprender🤩</h3>
        <ul class="list">
            <li>Conocé cual es tu ascendente</li>
            <li>Mirá que casas son las más importantes</li>
            <li>Usá la energía de los astros a tu favor</li>
            <li>La luna y las emociones</li>
        </ul>
    </section>

</body>

<!--footer-->
<footer>
    <p>Author: Micaela Iacono
        💌 <a href="mailto:iaconomicaela@gmail.com">iaconomicaela@gmail.com</a>
    </p>
    <div>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Linkedin</a>
        <a href="#">Twitter</a>
    </div>
</footer>

</html>