<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>🌟Blog</title>
</head>

<body>

    <!-- barra de navegacion -->


    <nav class="navegacion">
        <a href="../index.html">Home</a>
        <a href="../pages/nosotros.html">Nosotros</a>
        <a href="../pages/App.html">App</a>
        <a href="../pages/blog.html">Blog</a>
        <a href="../pages/contacto.html">Contacto</a>
    </nav>



    <!--TEXTO-->
    <div>
        <h1 class="tit">¿Cómo conocer más sobre los astros?⭐️</h1>
        <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus tempora
            quasi, sint sit consequatur accusamus quae doloribus provident praesentium, nesciunt at. Sapiente,
            quisquam
            dolorum. Molestias aperiam tenetur reprehenderit cum. Lorem ipsum dolor sit amet consectetur,
            adipisicing
            elit. Non mollitia illum iure repudiandae illo laboriosam aut, dicta eaque asperiores, quibusdam
            recusandae
            reiciendis! Commodi deleniti eum quo dolores? Perferendis, distinctio iste.
        </p>
    </div>



    <main class="gridMain">

        <!--imagenes-->
        <div class="cardUno">
            <img class="imgCard" src="../assets/Nota1.png">
            <button class="botonBlog">Leer Nota</button>
        </div>


        <div class="cardDos">
            <img class="imgCard" src="../assets/Nota2.png">
            <button class="botonBlog">Leer Nota</button>
        </div>

        <div class="cardTres">
            <img class="imgCard" src="../assets/Nota3.png">
            <button class="botonBlog">Leer Nota</button>
        </div>

        <div class="cardCuatro">
            <img class="imgCard" src="../assets/Nota1.png">
            <button class="botonBlog">Leer Nota</button>
        </div>

        <div class="cardCinco">
            <img class="imgCard" src="../assets/Nota2.png">
            <button class="botonBlog">Leer Nota</button>
        </div>

        <div class="cardSeis">
            <img class="imgCard" src="../assets/Nota3.png">
            <button class="botonBlog">Leer Nota</button>
        </div>

    </main>

</body>

<!--footer-->
<footer>
    <p>Author: Micaela Iacono
        💌 <a href="mailto:iaconomicaela@gmail.com">iaconomicaela@gmail.com</a>
    </p>

    <!--redes-->
    <div>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Linkedin</a>
        <a href="#">Twitter</a>
    </div>
</footer>

</html>