<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>🌟Contacto</title>
</head>

<body>
    <!-- barra de navegacion-->
    <nav>
        <a href="../index.html">Home</a>
        <a href="../pages/nosotros.html">Nosotros</a>
        <a href="../pages/App.html">App</a>
        <a href="../pages/blog.html">Blog</a>
        <a href="../pages/contacto.html">Contacto</a>
    </nav>

    <!--fomulario calculo de carta natal-->
    <section class="form">
        <h1 class="titulo">Llena el formulario y recibe información sobre tus planetas👇</h1>
        <label class="formatoTexto" for="nombre_apellido">Nombre:</label>
        <input class="placeholder" type="text" name="nombre" placeholder="escriba aquí su nombre">
        <label class="formatoTexto" for="nombre_apellido">Apellido:</label>
        <input class="placeholder" type="text" name="apellido" placeholder="escriba aquí su apellido">
        <label class="formatoTexto" for="hora_nacimiento">Hora de nacimiento:</label>
        <input class="placeholder" type="text" name="hora_nacimiento" placeholder="escriba aquí la hora">
        <label class="formatoTexto" for="lugar_nacimiento">Lugar de nacimiento:</label>
        <input class="placeholder" type="text" name="lugar_nacimiento" placeholder="escriba aquí el lugar">
        <input class="botonBlog" type="submit" value="Enviar">
    </section>

    <!--formulario contacto-->
    <section class="form">
        <h2 class="titulo-form">¿Quieres saber más?🔮</h2>
        <form class="form2">
            <fieldset class="fielset">
                <legend>¡Contactanos!</legend>
                <label class="formatoTexto" for="nombre_apellido">Nombre:</label>
                <input class="placeholder" type="text" name="nombre" placeholder="escriba aquí su nombre">
                <label class="formatoTexto" for="nombre_apellido">Apellido:</label>
                <input class="placeholder" type="text" name="apellido" placeholder="escriba aquí su apellido">
                <div class="formatoTexto">Dejá tu comentario</div>
                <textarea class="placeholder2" name="text" cols="150" rows="10" placeholder="Escriba aquí"></textarea>
                <input class="botonBlog" type="submit" value="Enviar formulario">
            </fieldset>
        </form>
    </section>




</body>

<!--footer-->
<footer>
    <p>Author: Micaela Iacono
        💌 <a href="mailto:iaconomicaela@gmail.com">iaconomicaela@gmail.com</a>
    </p>
    <div>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Linkedin</a>
        <a href="#">Twitter</a>
    </div>
</footer>

</html>