<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>🌟Nosotros</title>
</head>

<body>
    <!-- barra de navegacion-->
    <nav>
        <a href="../index.html">Home</a>
        <a href="../pages/nosotros.html">Nosotros</a>
        <a href="../pages/App.html">App</a>
        <a href="../pages/blog.html">Blog</a>
        <a href="../pages/contacto.html">Contacto</a>
    </nav>

    <main class="titulo">
        <h1>Conocé el equipo detrás de AstroMatch🌟</h1>
        <div class="team">
            <img class="equipo1" src="../assets/equipo1.png" alt="equipo1" width="200px" />
            <img class="equipo" src="../assets/equipo.png" alt="equipo" width="200px" />
            <img class="equipo2" src="../assets/equipo2.png" alt="equipo2" width="200px" />
        </div>
        <p class="nosotros">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptas blanditiis commodi
            impedit eos sunt
            quos accusamus, rerum deleniti eum ad minima, quasi dolorem? Laboriosam voluptatibus alias mollitia
            similique a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nam sunt, rem quae molestiae
            illo sit laudantium nemo fugit, temporibus provident. Voluptatibus quod qui exercitationem laudantium
            facilis vitae quibusdam reprehenderit!
        </p>
    </main>

</body>

<!--footer-->
<footer>
    <p>Author: Micaela Iacono
        💌 <a href="mailto:iaconomicaela@gmail.com">iaconomicaela@gmail.com</a>
    </p>
    <div>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Linkedin</a>
        <a href="#">Twitter</a>
    </div>
</footer>

</html>